<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 500px;
            background-color: blue;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            justify-content: center;

        }
        .item{
            background-color: orange;
            border: 1px solid black;
        }
        .item:nth-child(1){
            width: 100px;
            height: 100px;
            flex-grow: 1;

        }
        .item:nth-child(2){
            width: 120px;
            height: 120px;
            
        }
        .item:nth-child(3){
            width: 80px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>