<!doctype html>

<html lang="ko">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="resource/favicon.ico">
		<title>Q&A > 질문 : 지식iN</title>
	</head>

	<link rel="stylesheet" href="./style.css">
	<!-- <link rel="stylesheet" href="./clone_coding.css> -->
	
	<body>
		<div class="viewframe">

			<div class="space_header">
				<div class="space_main">
					<div class="content_main">

						<div class="box_brandlogo"><!--빈칸1--></div>
						<div class="box_servicelogo">지식iN</div>
						<div class="box_search">
							<div class="box_outer">
								<div class="space_input">
									<div class="content_input">

										<input class="item_input" type="text">
										<div class="item_historybtn">⏷</div>

									</div>
								</div>
								<div class="space_searchbtn">
									<div class="item_searchico"></div>
								</div>
							</div>
						</div>

						<div class="box_speaker">
							<div class="item_speakerico"></div>
						</div>
						<div class="box_expertnotice">
							<div class="item_notice">지존도 이제 엑스퍼트</div>
						</div>

						<div class="content_rightspace">

							<div class="box_expertlogo">
								<div class="item_expertico"></div>
							</div>
							<div class="box_expertchat">
								<div class="item_chatico"></div>
							</div>

							<div class="item_hr"></div>

							<div class="box_login">
								<div class="box_text">로그인</div>
							</div>
							<div class="box_apps">
								<div class="item_appsico"></div>
							</div>

						</div>
					</div>
				</div>
				<div class="space_menu">
					<div class="content_menu">

						<div class="content_menus">

							<!-- html 빈칸2 content의 메뉴바를 채워보자 
								홈 ,Q&A , 답변하기 , 지식기부 , 사람들 , 베스트 ,명예의 전당으로 구성하기 
								**조건 : div 태그로 구성 , Q&A텍스트 작성시에 selected 넣어주기** 
												예시 : <div class="box_text selected">Q&A</div>
							-->

							<div class="item_hr"></div>

							<!-- html 빈칸3 contents 메뉴바를 작성해보자 
								프로필 , 파트너센터 , 룰렛으로 구성하기 
								조건 : div 태그로 작성 
								-->
						<!-- html빈칸4 질문하기를 직접 작성해보자 </div>
							ex 	<div>
													<div>질문하기</div>
											</div>
						-->
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>